<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor, classes e Ids</title>
    <style>
        /*id unico para formatar o corpo da página*/
        #corpo{
            background-color: #dbe1df;
        }

        /*Cor e tamanho de texto padrão para todos os paragrafos da página*/
        p{
            color: #af0b0b;
            font-size: 20px;
        }

        /*Classe para formatar o fundo e texto do primeiro titulo*/
        .titulo01{
            background-color: #af0b0b;
            color: #ffffff;
        }

        /*Classe para formatar o fundo e texto do primeiro titulo*/
        .titulo02{
            background-color: #630db3;
            color: #f8f007;
        }
    </style>
</head>
<body id="corpo">

    <h1 class="titulo01">Folha de Estilo em Linha</h1>

    <!--alt + z, insere uma quebra de linha.-->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia sint et, eius dignissimos iure suscipit in maiores officia officiis deserunt dolor, obcaecati fuga quos iusto itaque nobis quaerat laboriosam?
    </p>

    <h1 class="titulo02
    ">Seletor, classe e ids</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse iusto, temporibus cumque eius voluptas a culpa, repudiandae modi at minus dolore harum soluta vero quia itaque quaerat nesciunt voluptatibus?
    </p>
    
</body>
</html>