<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>

        table{
            width: 900px;
            height: 400px;
            text-align: center;
            align-items: center;
        }

        tr{
            background-color: #FFF9b5;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid black;
        }

        td{
            background-color: #FFF9b5;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border: 4px solid black;
            width: 90px;
        }

        td:hover{
            background-color: #fba700;
        }

        .unico{
            background-color:white;
            border: none;
        }

        .unico:hover{
            background-color: white;
        }

        .unico2{
            background-color:#FFF9b5;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border: 4px solid black;

        }

    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
        </tr>

        <tr>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
            <td>#</td>
        </tr>

        <tr>
            <td class="unico"></td>
            <td class="unico"></td>
            <td class="unico"></td>
            <td class="unico2" colspan="3">Acentos</td>
            <td class="unico"></td>
            <td class="unico"></td>
            <td class="unico"></td>
        </tr>

    </table>

</body>

</html>